{
    "maintenance_window": {
        "start": "02:00",
        "end": "04:00"
    },
    "retry_delays_minutes": [
        15,
        30,
        60
    ],
    "quality_thresholds": {
        "minimum_accuracy": 0.8,
        "minimum_grounding": 0.8,
        "baseline_accuracy": 0.9,
        "baseline_grounding": 0.9
    },
    "health_check": {
        "duration_seconds": 300,
        "interval_seconds": 10
    },
    "ticket_workflow": {
        "business_hours": {
            "start": "09:00",
            "end": "18:00"
        },
        "weekends": [
            5,
            6
        ],
        "holidays": [],
        "sla_hours": {
            "P1": 4,
            "P2": 8,
            "P3": 24,
            "P4": 48
        },
        "warning_threshold": 0.75,
        "priority_weights": {
            "severity": 0.3,
            "sentiment": 0.2,
            "waiting_time": 0.2,
            "customer_impact": 0.2,
            "sla": 0.1
        },
        "duplicate_similarity_threshold": 0.85,
        "related_similarity_threshold": 0.55,
        "teams": [
            {
                "name": "technical_support",
                "skills": [
                    "technical",
                    "error",
                    "troubleshooting",
                    "product"
                ],
                "available": true,
                "current_workload": 2,
                "max_workload": 10
            },
            {
                "name": "billing_support",
                "skills": [
                    "billing",
                    "invoice",
                    "payment",
                    "refund"
                ],
                "available": true,
                "current_workload": 1,
                "max_workload": 8
            },
            {
                "name": "order_support",
                "skills": [
                    "order",
                    "delivery",
                    "shipping",
                    "return"
                ],
                "available": true,
                "current_workload": 3,
                "max_workload": 10
            },
            {
                "name": "general_support",
                "skills": [
                    "general",
                    "customer_service"
                ],
                "available": true,
                "current_workload": 1,
                "max_workload": 15
            }
        ]
    },
    "multilingual_session": {
        "languages": [
            "english",
            "hindi",
            "kannada",
            "spanish",
            "tamil",
            "telugu",
            "french"
        ],
        "additional_languages": [
            "tamil",
            "telugu",
            "french"
        ],
        "confidence_threshold": 0.6,
        "intent_confidence_threshold": 0.6,
        "max_context_messages": 10,
        "session_inactivity_minutes": 30,
        "session_restore_hours": 24
    }
}
